*** Creating Trace Output File 'project.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"glcd_scroll.o"'
### List of Objects: adding '"glcd_spi_lpc1700.o"'
### List of Objects: adding '"half_fit.o"'
### List of Objects: adding '"half_fit_test.o"'
### List of Objects: adding '"retarget.o"'
### List of Objects: adding '"uart.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "main.o" "glcd_scroll.o" "glcd_spi_lpc1700.o" "half_fit.o" "half_fit_test.o" "retarget.o" "uart.o" "system_lpc17xx.o" 
--library_type=microlib --strict --scatter "project.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\project.map" -o project.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'project.axf'
### ADS-LD Command File: 'project.lnp'
### Checking for dirty Components...
### Creating CmdFile 'project.lnp', Handle=0x000007FC
### Writing '.lnp' file
### ADS-LD Command file 'project.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
